charts/values.yaml (before)
# Default values for charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
ai:
  enabled: true # default: true
  token: "" # base64 encoded OpenAI token
  model: "gpt-4-1106-preview" # OpenAI model to use (one of: [ default : gpt-3-5-turbo ])"

timer:
    errorInterval: 30 # default: 30s
    slackInterval: 30 # default: 30m


slack:
  webhook: "" # you must input your slack webhook url

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

cache:
  enabled: true # default: true
  path: "./tmp/cache.json" # default: "./cache"

rbac :
  create: true

replicaCount: 1

image:
  pullPolicy: Always
  repository: "ghcr.io/kuberixenterprise/kubegpt"
  #  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000


service:
#  type: LoadBalancer
  type: ClusterIP
  port: 80

#
#ingress:
#  enabled: false
#  className: ""
#  annotations: {}
#    # kubernetes.io/ingress.class: nginx
#    # kubernetes.io/tls-acme: "true"
#  hosts:
#    - host: chart-example.local
#      paths:
#        - path: /
#          pathType: ImplementationSpecific
#  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
   limits:
     cpu: 100m
     memory: 128Mi
   requests:
     cpu: 100m
     memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
#  targetCPUUtilizationPercentage: 80
#  targetMemoryUtilizationPercentage: 80


imagePullSecrets: []
#nameOverride: ""
#fullnameOverride: ""

# Additional volumes on the output Deployment definition.
volumes: []
# - name: charts-secret
#   secret:
#     secretName:
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

charts/values.yaml (after)
# Default values for charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
ai:
  enabled: true # default: true
  token: "" # base64 encoded OpenAI token
  model: "gpt-4-1106-preview" # OpenAI model to use (one of: [ default : gpt-3-5-turbo ])"

timer:
    errorInterval: 30 # default: 60 seconds
    aiInterval: 300 # default: 60 seconds


slack:
  webhook: "" # you must input your slack webhook url

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

cache:
  enabled: true # default: true
  path: "./tmp/cache.json" # default: "./cache"

rbac :
  create: true

replicaCount: 1

image:
  pullPolicy: Always
  repository: "ghcr.io/kuberixenterprise/kubegpt"
  #  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000


service:
#  type: LoadBalancer
  type: ClusterIP
  port: 80

#
#ingress:
#  enabled: false
#  className: ""
#  annotations: {}
#    # kubernetes.io/ingress.class: nginx
#    # kubernetes.io/tls-acme: "true"
#  hosts:
#    - host: chart-example.local
#      paths:
#        - path: /
#          pathType: ImplementationSpecific
#  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
   limits:
     cpu: 100m
     memory: 128Mi
   requests:
     cpu: 100m
     memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
#  targetCPUUtilizationPercentage: 80
#  targetMemoryUtilizationPercentage: 80


imagePullSecrets: []
#nameOverride: ""
#fullnameOverride: ""

# Additional volumes on the output Deployment definition.
volumes: []
# - name: charts-secret
#   secret:
#     secretName:
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

charts/values.yaml (diff)
@@ -7,8 +7,8 @@ ai:
   model: "gpt-4-1106-preview" # OpenAI model to use (one of: [ default : gpt-3-5-turbo ])"
 
 timer:
-    errorInterval: 30 # default: 30s
-    slackInterval: 30 # default: 30m
+    errorInterval: 30 # default: 60 seconds
+    aiInterval: 300 # default: 60 seconds
 
 
 slack:
