config/crd/bases/core.test.kubebuilder.io_kubegpts.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.13.0
  name: kubegpts.core.test.kubebuilder.io
spec:
  group: core.test.kubebuilder.io
  names:
    kind: Kubegpt
    listKind: KubegptList
    plural: kubegpts
    singular: kubegpt
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Kubegpt is the Schema for the kubegpts API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              ai:
                description: Version string  `json:"version"`
                properties:
                  backend:
                    type: string
                  model:
                    default: gpt-gpt-4-1106-preview
                    type: string
                  secret:
                    properties:
                      key:
                        type: string
                      name:
                        type: string
                    required:
                    - key
                    - name
                    type: object
                required:
                - backend
                - model
                - secret
                type: object
              sink:
                properties:
                  endpoint:
                    type: string
                  type:
                    enum:
                    - slack
                    type: string
                type: object
            required:
            - ai
            - sink
            type: object
          status:
            description: KubegptStatus defines the observed state of Kubegpt
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/core.test.kubebuilder.io_kubegpts.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.13.0
  name: kubegpts.core.test.kubebuilder.io
spec:
  group: core.test.kubebuilder.io
  names:
    kind: Kubegpt
    listKind: KubegptList
    plural: kubegpts
    singular: kubegpt
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Kubegpt is the Schema for the kubegpts API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              ai:
                description: Version string  `json:"version"`
                properties:
                  backend:
                    type: string
                  enabled:
                    type: boolean
                  model:
                    default: gpt-gpt-4-1106-preview
                    type: string
                  secret:
                    properties:
                      key:
                        type: string
                      name:
                        type: string
                    required:
                    - key
                    - name
                    type: object
                required:
                - backend
                - enabled
                - model
                - secret
                type: object
              sink:
                properties:
                  endpoint:
                    type: string
                  type:
                    enum:
                    - slack
                    type: string
                type: object
              timer:
                properties:
                  errorInterval:
                    type: integer
                  interval:
                    type: integer
                type: object
            required:
            - ai
            - sink
            - timer
            type: object
          status:
            description: KubegptStatus defines the observed state of Kubegpt
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/core.test.kubebuilder.io_kubegpts.yaml (diff)
@@ -38,6 +38,8 @@ spec:
                 properties:
                   backend:
                     type: string
+                  enabled:
+                    type: boolean
                   model:
                     default: gpt-gpt-4-1106-preview
                     type: string
@@ -53,6 +55,7 @@ spec:
                     type: object
                 required:
                 - backend
+                - enabled
                 - model
                 - secret
                 type: object
@@ -65,9 +68,17 @@ spec:
                     - slack
                     type: string
                 type: object
+              timer:
+                properties:
+                  errorInterval:
+                    type: integer
+                  interval:
+                    type: integer
+                type: object
             required:
             - ai
             - sink
+            - timer
             type: object
           status:
             description: KubegptStatus defines the observed state of Kubegpt
