config/crd/bases/core.kubegpt.io_kubegpts.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.13.0
  name: kubegpts.core.kubegpt.io
spec:
  group: core.kubegpt.io
  names:
    kind: Kubegpt
    listKind: KubegptList
    plural: kubegpts
    singular: kubegpt
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Kubegpt is the Schema for the kubegpts API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              ai:
                description: Version string  `json:"version"`
                properties:
                  backend:
                    type: string
                  enabled:
                    type: boolean
                  model:
                    default: gpt-gpt-4-1106-preview
                    type: string
                  secret:
                    properties:
                      key:
                        type: string
                      name:
                        type: string
                    required:
                    - key
                    - name
                    type: object
                required:
                - backend
                - enabled
                - model
                - secret
                type: object
              cache:
                properties:
                  enabled:
                    type: boolean
                  path:
                    type: string
                required:
                - enabled
                - path
                type: object
              sink:
                description: Timer *TimerRef   `json:"timer"`
                properties:
                  endpoint:
                    type: string
                  type:
                    enum:
                    - slack
                    type: string
                type: object
              timer:
                properties:
                  errorInterval:
                    format: int64
                    type: integer
                  slackInterval:
                    format: int64
                    type: integer
                required:
                - errorInterval
                - slackInterval
                type: object
            required:
            - ai
            - cache
            - sink
            - timer
            type: object
          status:
            description: KubegptStatus defines the observed state of Kubegpt
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/core.kubegpt.io_kubegpts.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.13.0
  name: kubegpts.core.kubegpt.io
spec:
  group: core.kubegpt.io
  names:
    kind: Kubegpt
    listKind: KubegptList
    plural: kubegpts
    singular: kubegpt
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Kubegpt is the Schema for the kubegpts API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              ai:
                description: Version string  `json:"version"`
                properties:
                  backend:
                    type: string
                  enabled:
                    type: boolean
                  model:
                    default: gpt-gpt-4-1106-preview
                    type: string
                  secret:
                    properties:
                      key:
                        type: string
                      name:
                        type: string
                    required:
                    - key
                    - name
                    type: object
                required:
                - backend
                - enabled
                - model
                - secret
                type: object
              cache:
                properties:
                  enabled:
                    type: boolean
                  path:
                    type: string
                required:
                - enabled
                - path
                type: object
              sink:
                description: Timer *TimerRef   `json:"timer"`
                properties:
                  endpoint:
                    type: string
                  type:
                    enum:
                    - slack
                    type: string
                type: object
              timer:
                properties:
                  aiInterval:
                    format: int64
                    type: integer
                  errorInterval:
                    format: int64
                    type: integer
                required:
                - aiInterval
                - errorInterval
                type: object
            required:
            - ai
            - cache
            - sink
            - timer
            type: object
          status:
            description: KubegptStatus defines the observed state of Kubegpt
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/core.kubegpt.io_kubegpts.yaml (diff)
@@ -81,15 +81,15 @@ spec:
                 type: object
               timer:
                 properties:
+                  aiInterval:
+                    format: int64
+                    type: integer
                   errorInterval:
                     format: int64
                     type: integer
-                  slackInterval:
-                    format: int64
-                    type: integer
                 required:
+                - aiInterval
                 - errorInterval
-                - slackInterval
                 type: object
             required:
             - ai
